
.w3schools-logo {
font-family: fontawesome;
text-decoration: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-size: 37px;
letter-spacing: 3px;
color: #555555;
display: block;
position: relative;
}
body {
  width: 100%;
  float: left;
}

.class1{
  width: 20%;
  float: left;
  height: 900px;
  overflow-y: scroll;
}
.class2{
  width: 60%;
  float: left;
  height: 900px;
}
.class3 {
  width: 20%;
  float: left;
  height: 900px;
}

p {
  padding-top: 25px;
  text-align: center;
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: #555;
  /* overflow: auto; */
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {

  background-color: #000;
  text-decoration: none;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
