<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="ind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
    <header>

    </header>
    <div class="pageheader">
      <a class="w3schools-logo notranslate" href="//www.w3schools.com">w3schools<span class="dotcom">.com</span></a>
      <div class="w3-center w3-wide w3-hide-small" style="margin:14px 0 -5px 0;text-align:right";>THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
    </div>
    </header>
    <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> </a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JAVASCRIPT</a>
    <a href="#">SQL</a>
    <a href="#">PYTHON</a>
    <a href="#">BOOTSTRAP</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> </a>
  </div>

  <div class="class1" style="background-color:#9BCB3B; text-align:center;">
     <p><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br>
       <div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br>
       <div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br>
       <div class="">Left Nav</div><br>
       <div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br>
       <div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br><div class="">Left Nav</div><br>
       <div class="">Left Nav</div><br></p>
   </div>
   <div class="class2" style="background-color:#1AB99E;">
     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

   </div>
   <div class="class3" style="background-color:#F36F25;">
     <p>Here</p>
   </div>


  </div>


  </body>
</html>
